name: Final Project

on:
  push:
    branches: [ "master", "finalproject" ]
  pull_request:
    branches: [ "master",]

jobs:
  test:
    env:
      BUILD_FOLDER: ./final-project
      HEADLESS: true

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ env.BUILD_FOLDER }}/package-lock.json
    - name: Install dependencies
      working-directory: ${{ env.BUILD_FOLDER }}
      run: npm ci
    - name: Install Playwright browsers
      working-directory: ${{ env.BUILD_FOLDER }}
      run: npx playwright install --with-deps chromium
    - name: Run Playwright tests
      working-directory: ${{ env.BUILD_FOLDER }}
      run: npx playwright test
    - name: Upload Playwright report
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: playwright-report
        path: ${{ env.BUILD_FOLDER }}/playwright-report/
        retention-days: 30
    
    - name: Setup Allure
      uses: simple-elf/allure-report-action@master
      with:
        allure_results: ${{ env.BUILD_FOLDER }}/allure-results
        allure_report: ${{ env.BUILD_FOLDER }}/allure-report
        gh_pages: gh-pages
        allure_history: allure-history
    
    - name: Publish Allure Report
      if: always()
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: ${{ env.BUILD_FOLDER }}/allure-report
